SUPABASE_URL=https://dfmdydfscnajfjkjibms.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmbWR5ZGZzY25hamZqa2ppYm1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0MjY3MjEsImV4cCI6MjA2NzAwMjcyMX0.QhOule2mUfRp-ujCmoH_d2if4VH9FQMl2TKyT28DI3I
